# SpringAI_Gemini

./: README.md  pom.xml
src/main/java/com/ai/aiapp/: AiApplication.java  DataLoader.java  GeminiController.java  RAGController.java  StabilityAiController.java  TestOpenAi.java
src/main/java/com/ai/aiapp/model/: Team.java
src/main/resources/: application.properties
src/main/resources/csv/: jobs_companies.csv  trans.ipynb
src/main/resources/prompts/: prompt.st
src/main/resources/vectorstore/: companies.json  company.json  resume.json
src/test/java/com/ai/aiapp/: AiApplicationTests.java
