spring.application.name=ai
spring.ai.vertex.ai.gemini.project-id=springaiapp
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-pro
spring.ai.vertex.ai.gemini.chat.options.temperature=1
spring.ai.vertex.ai.gemini.chat.options.topK=40
server.port=6500
spring.ai.vertex.ai.gemini.chat.options..functions=paymentStatus