spring.application.name=ai
spring.ai.vertex.ai.gemini.project-id=springaiapp
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.0-pro-vision
spring.ai.vertex.ai.gemini.chat.options.temperature=1.0
server.port=6500

spring.ai.stabilityai.api-key=api-key
spring.ai.stabilityai.image.enabled=true

#spring.ai.openai.api-key=api-key
#spring.ai.openai.chat.options.model=gpt-4o

spring.ai.vertex.ai.api-key=api-key
spring.ai.vertex.ai.embedding.model=embedding-gecko-001
spring.ai.vertex.ai.embedding.enabled=true